spring.application.name=challenge
spring.datasource.url=jdbc:mysql://localhost:3306/testing_spring
spring.datasource.username=root
spring.datasource.password=Br@ve12Heart
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true